apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::475601244925:role/eksctl-JodyEKScluster-nodegroup-J-NodeInstanceRole-4VP6ZJ751QVW
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2020-09-18T18:38:23Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "9328"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: a214b03c-6a43-4bfe-abec-aeddcacb8512
