apiVersion: v1
data:
  CLUSTER_AUTHN_ID: mac-k8s
  CONJUR_ACCOUNT: dev
  CONJUR_APPLIANCE_URL: https://conjur-follower.cyberark.svc.cluster.local
  CONJUR_AUTHN_TOKEN_FILE: /run/conjur/access-token
  CONJUR_AUTHN_URL: https://conjur-follower.cyberark.svc.cluster.local/api/authn-k8s/mac-k8s
  CONJUR_FOLLOWER_CERTIFICATE: |
    -----BEGIN CERTIFICATE-----
    MIIDfjCCAmagAwIBAgIUbwRJYLUWRPJB0WGSgRQ5Pc7fqSowDQYJKoZIhvcNAQEL
    BQAwQzEMMAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExHzAdBgNVBAMM
    FmNvbmp1ci1tYXN0ZXItbWluaWt1YmUwHhcNMjIwMzEwMDQwNTM2WhcNMzIwMzA3
    MDQwNTM2WjAaMRgwFgYDVQQDDA9jb25qdXItZm9sbG93ZXIwggEiMA0GCSqGSIb3
    DQEBAQUAA4IBDwAwggEKAoIBAQDa+GW+1fFbv+6fB53xz4Mv0zR9zu9N+J+1CcMn
    dzay9fu7B77qsUBX6Qv6Nzrus24p7p/d2StuFSAX9Y0N5Oi8AYGEVqP734226d+p
    GNH+mYCGBmltnUbTlN5HRw9n/KG69yAr3YCqKiQN6pwI5+xtME+qb99oSTvRfAgS
    tCbVPCeKtAtwE7O9Hsges2rRyG9bIxLdIw/h92iGym09fKUaZex7FdG16gVOl+LH
    xlEVqIbSASSeyWgTOhuz3TJZJRq/++ZuEu11DUlDkYEACuBa/eHvZ6jsIr+YUCh3
    9ws4343jOTqoB2MfzohyLB1nyCLq214l+HB4Rl+trPedIHzjAgMBAAGjgZIwgY8w
    DgYDVR0PAQH/BAQDAgWgMB0GA1UdDgQWBBTaOaPuXmtLDTJVv++VYBiQr9gHCTBe
    BgNVHREEVzBVgg9jb25qdXItZm9sbG93ZXKCKmNvbmp1ci1mb2xsb3dlci5jeWJl
    cmFyay5zdmMuY2x1c3Rlci5sb2NhbIIWY29uanVyLW1hc3Rlci1taW5pa3ViZTAN
    BgkqhkiG9w0BAQsFAAOCAQEAutaCZkKrjT7X+tSV1UYOC57tOv7oHVAp5H+tonA3
    765iAayX0bb8u101D+ZeeTnS91NrC8fntXEqPeLGbRMSwX4PLQ0k5n2ttQWJ/y8D
    T3Ht7pRoloXW67Uc1i9XyFUbO/cXErXFnTwKZ+qlPrCQOzfiSfEahaRtakvpxvzB
    DGh1oWWXsvGmy4UPbXwIiruLY1ERblsxq1ezN6hjNjyCR06FYi+jr3c37CGOWokC
    D9C8WR3bXM3ZjafdZ7MDHkUX5SHl3msErQIXZ2La5juOyB9ZrJ3yID2Lem75PqAY
    CqjjiGjAZly7tGFkFdevqtWaghVBrx4i3tZ1pvUoADQiuw==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDsjCCApqgAwIBAgIJANNeyCAj8IX5MA0GCSqGSIb3DQEBCwUAMEMxDDAKBgNV
    BAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMR8wHQYDVQQDDBZjb25qdXItbWFz
    dGVyLW1pbmlrdWJlMB4XDTIyMDIyNzE2Mzg1N1oXDTMyMDIyNTE2Mzg1N1owQzEM
    MAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExHzAdBgNVBAMMFmNvbmp1
    ci1tYXN0ZXItbWluaWt1YmUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
    AQDDszrFn9izi1SIUBA97MW+IBwiLane8ADT8BZ/YMY8U1j5NvUD7Fb0T0glw9yZ
    KMZDwpYYHwP/9X8wK5ioGgn43IJoXFoBWbEOl8rb3TVEsryE2Fc43F2OzPB8YaCq
    E4SAf87I/KvMbsZyDcTe1V6Njms6Gs2DvVTOsQxhSyPL9O7nX5/NWL+SnClooYiX
    vaEBMe7qxdewG8B5hiwf/9MgXydjW1NJGFkh0Bqwa06m26ZKoPIxQ8mlX6gY/94V
    EbwqymCFrHunxRzjRDL6jZAEN/KlsPQaRr0DAbf12FI2rhdROXaOBFvv/N0lVMur
    iugTt30wjUAlfehdx1RBXuXfAgMBAAGjgagwgaUwSAYDVR0RBEEwP4IWY29uanVy
    LW1hc3Rlci1taW5pa3ViZYIWY29uanVyLW1hc3Rlci1taW5pa3ViZYINY29uanVy
    LW1hc3RlcjAdBgNVHQ4EFgQUadoJy7S+W3zjvpq62c8FWfBKiRAwHwYDVR0jBBgw
    FoAUadoJy7S+W3zjvpq62c8FWfBKiRAwDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMC
    AeYwDQYJKoZIhvcNAQELBQADggEBAKA+p/AsjoegZWiwiOHLVJ9hILMd0OBXNW+r
    Q25tTdBVbvnXM5gPqoe+I5rfnrWOCE1BrFD8Het7D645Cz18ZKaBJR9PaMjcT2cZ
    t5Sk72JZ7BadnkLJiTK2kzK7qkMsPCeZYCycs69DVK1+pUd7EeYpUi+pFhzxSHhF
    Su1WfrHjNgtEkTS/lQaMrdfBKWhP4ezGvOrzpuD0yo4mWRpqykliJOstIpm9TVQ8
    vBp31EOgS3704dUD3iJFbbIJiktfOWQUtDLtHcJrKwvj9NuAVq318wZQCgt4OXQx
    4TJn3mF2QszikMg2nzeGcVQA6k37EB50EFzZv7t/UaJOCNwPsC8=
    -----END CERTIFICATE-----
  CONJUR_LEADER_CERTIFICATE: |
    -----BEGIN CERTIFICATE-----
    MIIDbjCCAlagAwIBAgIVAIV/TggtM09cgarc0O9h++cEl3cjMA0GCSqGSIb3DQEB
    CwUAMEMxDDAKBgNVBAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMR8wHQYDVQQD
    DBZjb25qdXItbWFzdGVyLW1pbmlrdWJlMB4XDTIyMDIyNzE2Mzg1OVoXDTMyMDIy
    NTE2Mzg1OVowITEfMB0GA1UEAwwWY29uanVyLW1hc3Rlci1taW5pa3ViZTCCASIw
    DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALUIIWszsdNnPDeMo44CJq3qXnnX
    QeX1yk/5n8e2JB/ZWBDbX8AOjP+Xwqr83RF8A/Rx0CxtOaR/+0HsTsLAZzO/euMj
    6U56EbMe8lKSzjIYY5A5nWuWycX4l0AKUN44MPhTPk4NYblT7ASkKOqssOCGL3Xa
    DSRz7RVb2AzOlNtZhVgQ+xwzI99bHeEPqrcqAGkNY1U7u8pOvW4fHi8fZ42NkA1b
    RW4LPCg14p4ALBF6h5tDKKyuGTXTG9BAU0VViM+gX+KZdBuIbziLczqt2oREHGS/
    wKFRmB/nFgZmudNDTxJdYuCt6xJM40+XqGtX6A5Sn0m7wG81xQCytrpddHUCAwEA
    AaN7MHkwDgYDVR0PAQH/BAQDAgWgMB0GA1UdDgQWBBTaOaPuXmtLDTJVv++VYBiQ
    r9gHCTBIBgNVHREEQTA/ghZjb25qdXItbWFzdGVyLW1pbmlrdWJlghZjb25qdXIt
    bWFzdGVyLW1pbmlrdWJlgg1jb25qdXItbWFzdGVyMA0GCSqGSIb3DQEBCwUAA4IB
    AQARyHJ62RzxENaY5E6Tpuhs6QleatRZaB92ohAaGs9zDXNxe6WFL26W/79FjOqP
    ihDpkdCFfooId/ZgnzcdQdXgX8G7eDxOYjyWKDEK/yWKWghpw4OUIGUJMqFKckJy
    F65aGkSjkNXH20Ih+bm/tVCxpOq7XxTdwdv+aVeyKYBFo2oGpnB1ZWiY/Jq0Dv+R
    VidDNjHrGmfwjamawIKfB6iigZoyshYYKWSVD4nZkTAvslJCuAFE2BuuKf77SXAJ
    XD7GHT4Zq7BdLD8n5wQMe76bwWIiBPz+zIgAjEIwiiQnNy9H3eEGLsCzQ0Ir5teL
    TsNsNjCNbATCMLXRqkUGQf2+
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDsjCCApqgAwIBAgIJANNeyCAj8IX5MA0GCSqGSIb3DQEBCwUAMEMxDDAKBgNV
    BAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMR8wHQYDVQQDDBZjb25qdXItbWFz
    dGVyLW1pbmlrdWJlMB4XDTIyMDIyNzE2Mzg1N1oXDTMyMDIyNTE2Mzg1N1owQzEM
    MAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExHzAdBgNVBAMMFmNvbmp1
    ci1tYXN0ZXItbWluaWt1YmUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
    AQDDszrFn9izi1SIUBA97MW+IBwiLane8ADT8BZ/YMY8U1j5NvUD7Fb0T0glw9yZ
    KMZDwpYYHwP/9X8wK5ioGgn43IJoXFoBWbEOl8rb3TVEsryE2Fc43F2OzPB8YaCq
    E4SAf87I/KvMbsZyDcTe1V6Njms6Gs2DvVTOsQxhSyPL9O7nX5/NWL+SnClooYiX
    vaEBMe7qxdewG8B5hiwf/9MgXydjW1NJGFkh0Bqwa06m26ZKoPIxQ8mlX6gY/94V
    EbwqymCFrHunxRzjRDL6jZAEN/KlsPQaRr0DAbf12FI2rhdROXaOBFvv/N0lVMur
    iugTt30wjUAlfehdx1RBXuXfAgMBAAGjgagwgaUwSAYDVR0RBEEwP4IWY29uanVy
    LW1hc3Rlci1taW5pa3ViZYIWY29uanVyLW1hc3Rlci1taW5pa3ViZYINY29uanVy
    LW1hc3RlcjAdBgNVHQ4EFgQUadoJy7S+W3zjvpq62c8FWfBKiRAwHwYDVR0jBBgw
    FoAUadoJy7S+W3zjvpq62c8FWfBKiRAwDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMC
    AeYwDQYJKoZIhvcNAQELBQADggEBAKA+p/AsjoegZWiwiOHLVJ9hILMd0OBXNW+r
    Q25tTdBVbvnXM5gPqoe+I5rfnrWOCE1BrFD8Het7D645Cz18ZKaBJR9PaMjcT2cZ
    t5Sk72JZ7BadnkLJiTK2kzK7qkMsPCeZYCycs69DVK1+pUd7EeYpUi+pFhzxSHhF
    Su1WfrHjNgtEkTS/lQaMrdfBKWhP4ezGvOrzpuD0yo4mWRpqykliJOstIpm9TVQ8
    vBp31EOgS3704dUD3iJFbbIJiktfOWQUtDLtHcJrKwvj9NuAVq318wZQCgt4OXQx
    4TJn3mF2QszikMg2nzeGcVQA6k37EB50EFzZv7t/UaJOCNwPsC8=
    -----END CERTIFICATE-----
  CONJUR_LEADER_HOSTNAME: conjur-master-minikube
  CONJUR_LEADER_PORT: "443"
  CONJUR_LEADER_URL: https://conjur-master-minikube:443
  CONJUR_VERSION: "5"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"CLUSTER_AUTHN_ID":"mac-k8s","CONJUR_ACCOUNT":"dev","CONJUR_APPLIANCE_URL":"https://conjur-follower.cyberark.svc.cluster.local","CONJUR_AUTHN_TOKEN_FILE":"/run/conjur/access-token","CONJUR_AUTHN_URL":"https://conjur-follower.cyberark.svc.cluster.local/api/authn-k8s/mac-k8s","CONJUR_FOLLOWER_CERTIFICATE":"-----BEGIN CERTIFICATE-----\nMIIDfjCCAmagAwIBAgIUbwRJYLUWRPJB0WGSgRQ5Pc7fqSowDQYJKoZIhvcNAQEL\nBQAwQzEMMAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExHzAdBgNVBAMM\nFmNvbmp1ci1tYXN0ZXItbWluaWt1YmUwHhcNMjIwMzEwMDQwNTM2WhcNMzIwMzA3\nMDQwNTM2WjAaMRgwFgYDVQQDDA9jb25qdXItZm9sbG93ZXIwggEiMA0GCSqGSIb3\nDQEBAQUAA4IBDwAwggEKAoIBAQDa+GW+1fFbv+6fB53xz4Mv0zR9zu9N+J+1CcMn\ndzay9fu7B77qsUBX6Qv6Nzrus24p7p/d2StuFSAX9Y0N5Oi8AYGEVqP734226d+p\nGNH+mYCGBmltnUbTlN5HRw9n/KG69yAr3YCqKiQN6pwI5+xtME+qb99oSTvRfAgS\ntCbVPCeKtAtwE7O9Hsges2rRyG9bIxLdIw/h92iGym09fKUaZex7FdG16gVOl+LH\nxlEVqIbSASSeyWgTOhuz3TJZJRq/++ZuEu11DUlDkYEACuBa/eHvZ6jsIr+YUCh3\n9ws4343jOTqoB2MfzohyLB1nyCLq214l+HB4Rl+trPedIHzjAgMBAAGjgZIwgY8w\nDgYDVR0PAQH/BAQDAgWgMB0GA1UdDgQWBBTaOaPuXmtLDTJVv++VYBiQr9gHCTBe\nBgNVHREEVzBVgg9jb25qdXItZm9sbG93ZXKCKmNvbmp1ci1mb2xsb3dlci5jeWJl\ncmFyay5zdmMuY2x1c3Rlci5sb2NhbIIWY29uanVyLW1hc3Rlci1taW5pa3ViZTAN\nBgkqhkiG9w0BAQsFAAOCAQEAutaCZkKrjT7X+tSV1UYOC57tOv7oHVAp5H+tonA3\n765iAayX0bb8u101D+ZeeTnS91NrC8fntXEqPeLGbRMSwX4PLQ0k5n2ttQWJ/y8D\nT3Ht7pRoloXW67Uc1i9XyFUbO/cXErXFnTwKZ+qlPrCQOzfiSfEahaRtakvpxvzB\nDGh1oWWXsvGmy4UPbXwIiruLY1ERblsxq1ezN6hjNjyCR06FYi+jr3c37CGOWokC\nD9C8WR3bXM3ZjafdZ7MDHkUX5SHl3msErQIXZ2La5juOyB9ZrJ3yID2Lem75PqAY\nCqjjiGjAZly7tGFkFdevqtWaghVBrx4i3tZ1pvUoADQiuw==\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIDsjCCApqgAwIBAgIJANNeyCAj8IX5MA0GCSqGSIb3DQEBCwUAMEMxDDAKBgNV\nBAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMR8wHQYDVQQDDBZjb25qdXItbWFz\ndGVyLW1pbmlrdWJlMB4XDTIyMDIyNzE2Mzg1N1oXDTMyMDIyNTE2Mzg1N1owQzEM\nMAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExHzAdBgNVBAMMFmNvbmp1\nci1tYXN0ZXItbWluaWt1YmUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDDszrFn9izi1SIUBA97MW+IBwiLane8ADT8BZ/YMY8U1j5NvUD7Fb0T0glw9yZ\nKMZDwpYYHwP/9X8wK5ioGgn43IJoXFoBWbEOl8rb3TVEsryE2Fc43F2OzPB8YaCq\nE4SAf87I/KvMbsZyDcTe1V6Njms6Gs2DvVTOsQxhSyPL9O7nX5/NWL+SnClooYiX\nvaEBMe7qxdewG8B5hiwf/9MgXydjW1NJGFkh0Bqwa06m26ZKoPIxQ8mlX6gY/94V\nEbwqymCFrHunxRzjRDL6jZAEN/KlsPQaRr0DAbf12FI2rhdROXaOBFvv/N0lVMur\niugTt30wjUAlfehdx1RBXuXfAgMBAAGjgagwgaUwSAYDVR0RBEEwP4IWY29uanVy\nLW1hc3Rlci1taW5pa3ViZYIWY29uanVyLW1hc3Rlci1taW5pa3ViZYINY29uanVy\nLW1hc3RlcjAdBgNVHQ4EFgQUadoJy7S+W3zjvpq62c8FWfBKiRAwHwYDVR0jBBgw\nFoAUadoJy7S+W3zjvpq62c8FWfBKiRAwDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMC\nAeYwDQYJKoZIhvcNAQELBQADggEBAKA+p/AsjoegZWiwiOHLVJ9hILMd0OBXNW+r\nQ25tTdBVbvnXM5gPqoe+I5rfnrWOCE1BrFD8Het7D645Cz18ZKaBJR9PaMjcT2cZ\nt5Sk72JZ7BadnkLJiTK2kzK7qkMsPCeZYCycs69DVK1+pUd7EeYpUi+pFhzxSHhF\nSu1WfrHjNgtEkTS/lQaMrdfBKWhP4ezGvOrzpuD0yo4mWRpqykliJOstIpm9TVQ8\nvBp31EOgS3704dUD3iJFbbIJiktfOWQUtDLtHcJrKwvj9NuAVq318wZQCgt4OXQx\n4TJn3mF2QszikMg2nzeGcVQA6k37EB50EFzZv7t/UaJOCNwPsC8=\n-----END CERTIFICATE-----\n","CONJUR_LEADER_CERTIFICATE":"-----BEGIN CERTIFICATE-----\nMIIDbjCCAlagAwIBAgIVAIV/TggtM09cgarc0O9h++cEl3cjMA0GCSqGSIb3DQEB\nCwUAMEMxDDAKBgNVBAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMR8wHQYDVQQD\nDBZjb25qdXItbWFzdGVyLW1pbmlrdWJlMB4XDTIyMDIyNzE2Mzg1OVoXDTMyMDIy\nNTE2Mzg1OVowITEfMB0GA1UEAwwWY29uanVyLW1hc3Rlci1taW5pa3ViZTCCASIw\nDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALUIIWszsdNnPDeMo44CJq3qXnnX\nQeX1yk/5n8e2JB/ZWBDbX8AOjP+Xwqr83RF8A/Rx0CxtOaR/+0HsTsLAZzO/euMj\n6U56EbMe8lKSzjIYY5A5nWuWycX4l0AKUN44MPhTPk4NYblT7ASkKOqssOCGL3Xa\nDSRz7RVb2AzOlNtZhVgQ+xwzI99bHeEPqrcqAGkNY1U7u8pOvW4fHi8fZ42NkA1b\nRW4LPCg14p4ALBF6h5tDKKyuGTXTG9BAU0VViM+gX+KZdBuIbziLczqt2oREHGS/\nwKFRmB/nFgZmudNDTxJdYuCt6xJM40+XqGtX6A5Sn0m7wG81xQCytrpddHUCAwEA\nAaN7MHkwDgYDVR0PAQH/BAQDAgWgMB0GA1UdDgQWBBTaOaPuXmtLDTJVv++VYBiQ\nr9gHCTBIBgNVHREEQTA/ghZjb25qdXItbWFzdGVyLW1pbmlrdWJlghZjb25qdXIt\nbWFzdGVyLW1pbmlrdWJlgg1jb25qdXItbWFzdGVyMA0GCSqGSIb3DQEBCwUAA4IB\nAQARyHJ62RzxENaY5E6Tpuhs6QleatRZaB92ohAaGs9zDXNxe6WFL26W/79FjOqP\nihDpkdCFfooId/ZgnzcdQdXgX8G7eDxOYjyWKDEK/yWKWghpw4OUIGUJMqFKckJy\nF65aGkSjkNXH20Ih+bm/tVCxpOq7XxTdwdv+aVeyKYBFo2oGpnB1ZWiY/Jq0Dv+R\nVidDNjHrGmfwjamawIKfB6iigZoyshYYKWSVD4nZkTAvslJCuAFE2BuuKf77SXAJ\nXD7GHT4Zq7BdLD8n5wQMe76bwWIiBPz+zIgAjEIwiiQnNy9H3eEGLsCzQ0Ir5teL\nTsNsNjCNbATCMLXRqkUGQf2+\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIDsjCCApqgAwIBAgIJANNeyCAj8IX5MA0GCSqGSIb3DQEBCwUAMEMxDDAKBgNV\nBAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMR8wHQYDVQQDDBZjb25qdXItbWFz\ndGVyLW1pbmlrdWJlMB4XDTIyMDIyNzE2Mzg1N1oXDTMyMDIyNTE2Mzg1N1owQzEM\nMAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExHzAdBgNVBAMMFmNvbmp1\nci1tYXN0ZXItbWluaWt1YmUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDDszrFn9izi1SIUBA97MW+IBwiLane8ADT8BZ/YMY8U1j5NvUD7Fb0T0glw9yZ\nKMZDwpYYHwP/9X8wK5ioGgn43IJoXFoBWbEOl8rb3TVEsryE2Fc43F2OzPB8YaCq\nE4SAf87I/KvMbsZyDcTe1V6Njms6Gs2DvVTOsQxhSyPL9O7nX5/NWL+SnClooYiX\nvaEBMe7qxdewG8B5hiwf/9MgXydjW1NJGFkh0Bqwa06m26ZKoPIxQ8mlX6gY/94V\nEbwqymCFrHunxRzjRDL6jZAEN/KlsPQaRr0DAbf12FI2rhdROXaOBFvv/N0lVMur\niugTt30wjUAlfehdx1RBXuXfAgMBAAGjgagwgaUwSAYDVR0RBEEwP4IWY29uanVy\nLW1hc3Rlci1taW5pa3ViZYIWY29uanVyLW1hc3Rlci1taW5pa3ViZYINY29uanVy\nLW1hc3RlcjAdBgNVHQ4EFgQUadoJy7S+W3zjvpq62c8FWfBKiRAwHwYDVR0jBBgw\nFoAUadoJy7S+W3zjvpq62c8FWfBKiRAwDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMC\nAeYwDQYJKoZIhvcNAQELBQADggEBAKA+p/AsjoegZWiwiOHLVJ9hILMd0OBXNW+r\nQ25tTdBVbvnXM5gPqoe+I5rfnrWOCE1BrFD8Het7D645Cz18ZKaBJR9PaMjcT2cZ\nt5Sk72JZ7BadnkLJiTK2kzK7qkMsPCeZYCycs69DVK1+pUd7EeYpUi+pFhzxSHhF\nSu1WfrHjNgtEkTS/lQaMrdfBKWhP4ezGvOrzpuD0yo4mWRpqykliJOstIpm9TVQ8\nvBp31EOgS3704dUD3iJFbbIJiktfOWQUtDLtHcJrKwvj9NuAVq318wZQCgt4OXQx\n4TJn3mF2QszikMg2nzeGcVQA6k37EB50EFzZv7t/UaJOCNwPsC8=\n-----END CERTIFICATE-----\n","CONJUR_LEADER_HOSTNAME":"conjur-master-minikube","CONJUR_LEADER_PORT":"443","CONJUR_LEADER_URL":"https://conjur-master-minikube:443","CONJUR_VERSION":"5"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"dap-config","namespace":"cyberark"}}
  creationTimestamp: "2022-03-10T13:52:15Z"
  name: dap-config
  namespace: user1
  resourceVersion: "376727"
  uid: 0bf60fec-4147-4c00-a18f-0d9fd6b41969
