# Holds DAP config info for apps in all namespaces
# Access is gained via rolebinding to a clusterrole
apiVersion: v1
kind: ConfigMap
metadata:
  name: dap-config
data:
  CONJUR_ACCOUNT: dev
  CONJUR_LEADER_HOSTNAME: conjur-master-mac
  CONJUR_LEADER_PORT: "443"
  CONJUR_LEADER_URL: https://conjur-master-mac:443
  CLUSTER_AUTHN_ID: mac-k8s
  CONJUR_VERSION: "5"
  CONJUR_APPLIANCE_URL: https://conjur-follower.cyberark.svc.cluster.local
  CONJUR_AUTHN_URL: https://conjur-follower.cyberark.svc.cluster.local/api/authn-k8s/mac-k8s
  CONJUR_AUTHN_TOKEN_FILE: /run/conjur/access-token
  CONJUR_LEADER_CERTIFICATE: | 
    -----BEGIN CERTIFICATE-----
    MIIDWjCCAkKgAwIBAgIVAIV4LFLQHx+54/XF5tk1pyMli90nMA0GCSqGSIb3DQEB
    CwUAMD4xDDAKBgNVBAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMRowGAYDVQQD
    DBFjb25qdXItbWFzdGVyLW1hYzAeFw0yMTExMDExOTM4MTlaFw0zMTEwMzAxOTM4
    MTlaMBwxGjAYBgNVBAMMEWNvbmp1ci1tYXN0ZXItbWFjMIIBIjANBgkqhkiG9w0B
    AQEFAAOCAQ8AMIIBCgKCAQEA7yJm0UFM+F+XSaG/HJIRkBdY/mVDplH2EYNRVoWp
    yGp7iPYC2BfM+wA6G6FJRze+oaAapiO11FUYmfd8TDxDOJQEh+xHBDtKpgUTSzsb
    E8jtWSQJKw40xJ79mOkmRG5AutfcyghhC7rt0M0v/4PXpcOVQfCzGIo9XySponE2
    UKu0byT2PJB5hj3h0EjB2W3TBHPsD/FxPy45QfsVEIu0RzlgS5XwJioUDpbUM0OC
    WToyxXZkjWmkfS9GTmQR8Fi2Ecu+dXzZlPW8Almpx0NTy6YPvXQiP/5yuKaggUSN
    MsaZ/AJuaLbF5fUJ8tEylEXsMjQuceF9IYXyWgKJFCY+iwIDAQABo3EwbzAOBgNV
    HQ8BAf8EBAMCBaAwHQYDVR0OBBYEFNo5o+5ea0sNMlW/75VgGJCv2AcJMD4GA1Ud
    EQQ3MDWCEWNvbmp1ci1tYXN0ZXItbWFjghFjb25qdXItbWFzdGVyLW1hY4INY29u
    anVyLW1hc3RlcjANBgkqhkiG9w0BAQsFAAOCAQEADk4Xf9iTgBh5Oc82N08M9MHa
    ur9qnkSunD4VhYE/JbDM/VIhzujzUKgpeAtAHPq6HajcPBbg8jYUem421deoq3Z9
    ttAOk8t8Obw2trL4uHnfiKml9WUWhtY09ulM40mH5UXcwvWezsccgbJ6ggWyZWju
    2t2TC2RSBzvQIBfZVM0+btpsgDkeWzsJGZHJqS//Pm1s1FBP7B93ZcHPedLt8U/M
    J7aPQod9oftGs0V+YSYWHCTUf53u9Oe9qIkR2WS5OCM3xUned0jwLrFatpq/b3mT
    ov2pOQ1GcaB1F/gf8njubpAAL6xOzp9vY8R7ZB3cgthTXwqT7vhnCe/pThd2Kg==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDnjCCAoagAwIBAgIJAO0Sj6NVQ6rTMA0GCSqGSIb3DQEBCwUAMD4xDDAKBgNV
    BAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMRowGAYDVQQDDBFjb25qdXItbWFz
    dGVyLW1hYzAeFw0yMTExMDExOTM4MTZaFw0zMTEwMzAxOTM4MTZaMD4xDDAKBgNV
    BAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMRowGAYDVQQDDBFjb25qdXItbWFz
    dGVyLW1hYzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANRjNcQfPqEq
    ScKsTQAHj3l1deIOf0vGka0P7kVXtXWpfZRN1Zf2FOF9Qo4nAt6Uz6Qk9/BBMHva
    fB82dCIXirDTXUteE5F+j++L5PPLIVDKjkpTdAdrs0x9cpQeI39+OWH8og0HbbTf
    vN21OjfQWOauE4PlpXRcD7uXvgj1PtFGH81V+NIwdhizVZb86bvQSfTssGe20lEb
    Baia86Rilyygbkc10xV5W2lgGmg1JRarX+Un81VKOGmLma1vVWv8ZRPiPvdWmQq5
    buN8gszuQXZK/5vivnynzZgn+84qipjaCMCqGjs/ARxtfBezy9nGl1/mKiFVQKNN
    XFq2NzVGBDsCAwEAAaOBnjCBmzA+BgNVHREENzA1ghFjb25qdXItbWFzdGVyLW1h
    Y4IRY29uanVyLW1hc3Rlci1tYWOCDWNvbmp1ci1tYXN0ZXIwHQYDVR0OBBYEFCdE
    mTudS0c2vEW/Ra9Ex5WJBXW/MB8GA1UdIwQYMBaAFCdEmTudS0c2vEW/Ra9Ex5WJ
    BXW/MAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQDAgHmMA0GCSqGSIb3DQEBCwUAA4IB
    AQBsBWfBb75ut4OrZS4lqB1F/NP5OX93+DOBT4CBmCNaiBT1dFsjyd6Vr3FLyE2z
    syYkawdseY9eVlJY9GHMSP6BA3pmLQkUH9bGGGoYbpe/fSMZZPJBNgIOk2EFjd4u
    HDL4NoVAQqgqNwhcwnPnuHYBiYBw0vNsuXYkqDuKITnN01UbUDPqyJpqVFP04WCT
    phnQ9SZRhbq3f3XUUulZPaOHPUjW09HbRRE466LnFRWKYvs5RFtq1j24/OusZKK9
    jZz+gXdaaDdJopYpeJ7z80p8LZHpjqxj+qOEtOxRWGQBhqVhcJB8lGHec1DAnVC0
    TIzv0/fZYcWbR3ZnFCBbThJa
    -----END CERTIFICATE-----
  CONJUR_FOLLOWER_CERTIFICATE: | 
    -----BEGIN CERTIFICATE-----
    MIIDdTCCAl2gAwIBAgIVAO3V7kAUcPt3QEXBBN2m0SBE37BGMA0GCSqGSIb3DQEB
    CwUAMD4xDDAKBgNVBAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMRowGAYDVQQD
    DBFjb25qdXItbWFzdGVyLW1hYzAeFw0yMTExMTkxNzM3MzZaFw0zMTExMTcxNzM3
    MzZaMBoxGDAWBgNVBAMMD2Nvbmp1ci1mb2xsb3dlcjCCASIwDQYJKoZIhvcNAQEB
    BQADggEPADCCAQoCggEBALwkdgUfIViY2gdbvc2FG/cIXAC0YtOvL+nWuE3IcSam
    pl7BhHcbPFiL9P1k04M5T+H/OSbJkYY8U+D6aF9vanbCvWSn53rxLBs9TvvR5LIh
    AtCXLi+CeDTts3CQgU1Z2xuyOSnCigG525sIwplEnB9D4lgoIfV37imSq58yJ0+R
    5XshwAmsiKxtXwpQE7jZI8pi47i1Fc3UJWyTTh8GlgJav4tzf5eFwpKQDOHSrICV
    Cl2C0OoA88dkSQqpKt0Az1QWMRJFuLZWDvTS7NlafZGj0AYDL9XbK7Ao6/krvKQ8
    Wo6Jin8lCAQBdS3+3tD/9jXw/yDbiKY69jSj6Y0KOjMCAwEAAaOBjTCBijAOBgNV
    HQ8BAf8EBAMCBaAwHQYDVR0OBBYEFNo5o+5ea0sNMlW/75VgGJCv2AcJMFkGA1Ud
    EQRSMFCCD2Nvbmp1ci1mb2xsb3dlcoIqY29uanVyLWZvbGxvd2VyLmN5YmVyYXJr
    LnN2Yy5jbHVzdGVyLmxvY2FsghFjb25qdXItbWFzdGVyLW1hYzANBgkqhkiG9w0B
    AQsFAAOCAQEAwEr5esHtSNYbpYoV7YW/W04xlETmgIrGRGNQkwe8vkXwXgoMDa+z
    WsQUlqWgJ+Pi2V4TfJqH2gQbdmQHNLBiyy/v9GBws5/CUV2QrS7tk92WbsyxeUbW
    hbGa5X1iR5jObKSlQBpYkTezMXgm9hCgapl4oyzXZder/JExV5kLG8i9zudHcW7a
    /Loa6B8IeLe0sSjE4IPO+2Ifwz7n6Lo0cHFl+BWm12gc/Kr+sCPojOvckgxH424i
    olmSVBLXLVJghEgbvgdPG05s91vyKxvs0hAa9EgC2akHXFOGQtWTYQ5Qt7a7q3xg
    zpqAkdXagN0yxUlKD1rWpwfEt5RwcN7xJg==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDnjCCAoagAwIBAgIJAO0Sj6NVQ6rTMA0GCSqGSIb3DQEBCwUAMD4xDDAKBgNV
    BAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMRowGAYDVQQDDBFjb25qdXItbWFz
    dGVyLW1hYzAeFw0yMTExMDExOTM4MTZaFw0zMTEwMzAxOTM4MTZaMD4xDDAKBgNV
    BAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMRowGAYDVQQDDBFjb25qdXItbWFz
    dGVyLW1hYzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANRjNcQfPqEq
    ScKsTQAHj3l1deIOf0vGka0P7kVXtXWpfZRN1Zf2FOF9Qo4nAt6Uz6Qk9/BBMHva
    fB82dCIXirDTXUteE5F+j++L5PPLIVDKjkpTdAdrs0x9cpQeI39+OWH8og0HbbTf
    vN21OjfQWOauE4PlpXRcD7uXvgj1PtFGH81V+NIwdhizVZb86bvQSfTssGe20lEb
    Baia86Rilyygbkc10xV5W2lgGmg1JRarX+Un81VKOGmLma1vVWv8ZRPiPvdWmQq5
    buN8gszuQXZK/5vivnynzZgn+84qipjaCMCqGjs/ARxtfBezy9nGl1/mKiFVQKNN
    XFq2NzVGBDsCAwEAAaOBnjCBmzA+BgNVHREENzA1ghFjb25qdXItbWFzdGVyLW1h
    Y4IRY29uanVyLW1hc3Rlci1tYWOCDWNvbmp1ci1tYXN0ZXIwHQYDVR0OBBYEFCdE
    mTudS0c2vEW/Ra9Ex5WJBXW/MB8GA1UdIwQYMBaAFCdEmTudS0c2vEW/Ra9Ex5WJ
    BXW/MAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQDAgHmMA0GCSqGSIb3DQEBCwUAA4IB
    AQBsBWfBb75ut4OrZS4lqB1F/NP5OX93+DOBT4CBmCNaiBT1dFsjyd6Vr3FLyE2z
    syYkawdseY9eVlJY9GHMSP6BA3pmLQkUH9bGGGoYbpe/fSMZZPJBNgIOk2EFjd4u
    HDL4NoVAQqgqNwhcwnPnuHYBiYBw0vNsuXYkqDuKITnN01UbUDPqyJpqVFP04WCT
    phnQ9SZRhbq3f3XUUulZPaOHPUjW09HbRRE466LnFRWKYvs5RFtq1j24/OusZKK9
    jZz+gXdaaDdJopYpeJ7z80p8LZHpjqxj+qOEtOxRWGQBhqVhcJB8lGHec1DAnVC0
    TIzv0/fZYcWbR3ZnFCBbThJa
    -----END CERTIFICATE-----
