apiVersion: v1
data:
  CLUSTER_AUTHN_ID: mac-k8s
  CONJUR_ACCOUNT: dev
  CONJUR_APPLIANCE_URL: https://conjur-follower.cyberark.svc.cluster.local
  CONJUR_AUTHN_TOKEN_FILE: /run/conjur/access-token
  CONJUR_AUTHN_URL: https://conjur-follower.cyberark.svc.cluster.local/api/authn-k8s/mac-k8s
  CONJUR_FOLLOWER_CERTIFICATE: |
    -----BEGIN CERTIFICATE-----
    MIIDZDCCAkygAwIBAgIUc0kqov7WO0TOV9blzhqv0LvtywAwDQYJKoZIhvcNAQEL
    BQAwNjEMMAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExEjAQBgNVBAMM
    CXRvd2VyaG9zdDAeFw0yMjAyMjIxOTIyMThaFw0zMjAyMjAxOTIyMThaMBoxGDAW
    BgNVBAMMD2Nvbmp1ci1mb2xsb3dlcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
    AQoCggEBANRmzqT20ka1EWUrSpytjIgc3RXMmihPD2ZEf4O5MHrRME36SA1k2jaf
    y24o/wDQdaZ9t69Sv5SDMwFE18somyIlrg+p2vf0+Yfm1SYo7T7/ZMp9gP/PoRS6
    pzUY9NpfusXmureZNIDpRxPvw5iy6GpAVZ/aF6C1Ig9In+gAeuvW/TGNV+qt1wCh
    DlYXC2cztNGCqy2CMPp4AWN1bOrwwC9FAgtojGsi629gfr2zKWVrK6zTcm+52gcq
    DrrX0xJIfW4VlipFlwqi5j0g8Ja3e+dZf9P8dCqunXkmMAHwh71SVbQat/RkOBMZ
    aVUxi9jYtGDm4vJt2Q2+lB/Dhj8yd38CAwEAAaOBhTCBgjAOBgNVHQ8BAf8EBAMC
    BaAwHQYDVR0OBBYEFNo5o+5ea0sNMlW/75VgGJCv2AcJMFEGA1UdEQRKMEiCD2Nv
    bmp1ci1mb2xsb3dlcoIqY29uanVyLWZvbGxvd2VyLmN5YmVyYXJrLnN2Yy5jbHVz
    dGVyLmxvY2Fsggl0b3dlcmhvc3QwDQYJKoZIhvcNAQELBQADggEBADv9yvGoSK9s
    /SsKyrUQqzZASWvxY9A6+HBPenahiDU2g1zAHXdDXwAW7NMtBjlRUnxUYN8ELw9T
    kQ0kAtZitZnB1yXIirXqNhobg71o1mmsEcwgQ3qYhHbvOwnFSBLsZ91k95URgbBK
    0j4bH7bIPDD54087d71UPEJHeHPjaogiOGW0+uXXPBfqbbSMmSAdPCyTq8DqKwdk
    8B0PFuJm2R1cq0jKxSqmrbQzzw6e4tQdadgawm7Q/vTtz7C/Ta7IKRGzlrnNMIMO
    BHIdknIDLX/Pdn2llunVT5YHqs6aAEyoxX6pZ9Rw4WJ5rGAUy6i0Owe27iUcJEX2
    LrJJVyLGVbs=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDfjCCAmagAwIBAgIJAMstIlmeF32tMA0GCSqGSIb3DQEBCwUAMDYxDDAKBgNV
    BAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMRIwEAYDVQQDDAl0b3dlcmhvc3Qw
    HhcNMjIwMjIyMTkyMTE1WhcNMzIwMjIwMTkyMTE1WjA2MQwwCgYDVQQKDANkZXYx
    EjAQBgNVBAsMCUNvbmp1ciBDQTESMBAGA1UEAwwJdG93ZXJob3N0MIIBIjANBgkq
    hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwQz6ppH6+45BQjEFolnjW8V+3rh44cdP
    2vsTP5DxdHDgB0nqFMJnEVy8lv0lWcbgVdzf4AmaZUnkmo1JUzlYWySzSKjGEeJ1
    hlvb7KUte44qPTYBl2QNG5A43e1qH3/N0A4pKnA9/VqIcroucNI0Bwct5m5UnFZy
    jaFnYmgcPYStc1saQvNCL4QO0fG+ZWeA6Q7zwfhO/Wbi1r7GX6NiZOqmUP/O1a1g
    MK6nT10lkO6TRNhRnhSge5zKQpYp6LUHHdftPsxxREbu50aVKEAssT6NPBJSHXe1
    WtaBtpAiw2YOiYtYf3ygqIsJYYkTZQIkR3+GU9aQ7ZJThCQQIKNu/QIDAQABo4GO
    MIGLMC4GA1UdEQQnMCWCCXRvd2VyaG9zdIIJdG93ZXJob3N0gg1jb25qdXItbWFz
    dGVyMB0GA1UdDgQWBBTl/s6bSfDsNsgDLXVzRZrMRon4cjAfBgNVHSMEGDAWgBTl
    /s6bSfDsNsgDLXVzRZrMRon4cjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIB5jAN
    BgkqhkiG9w0BAQsFAAOCAQEAWNh+H9HypDgk9cacVBf2tgXqsiZH/mdvfk6jcjYh
    t1mjNmiPkZmK30Ri5QA6h3S8r7rK0kKK7aNUrTSwhJ2CHKhBJmiPwEctGp9LGGkM
    +EMpDdhB2mVsuZhQbwcrc9ez6IKWnwhk2tbbg6qgAwsYB7YQWniRmb8HeyXhuj1C
    StpOIVzlKDqetEBUZw9133Wae4cjRhtrlwBQFqV28EoBCwEhGpEGjLQqSdO9/JcB
    8Eg7G+vNZGyoiz/PQN0EhlRCAtT4SmmeXRL7gUNCADK9oJGeYU5VQkifHCDviHt/
    hG06lrcUYx40KNqUZn4niAbpi/2NG75Axc7x1QaepThzOw==
    -----END CERTIFICATE-----
  CONJUR_LEADER_CERTIFICATE: |
    -----BEGIN CERTIFICATE-----
    MIIDOTCCAiGgAwIBAgIUHn2QmSI5RQQiXwttj4AwvZ1WTn0wDQYJKoZIhvcNAQEL
    BQAwNjEMMAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExEjAQBgNVBAMM
    CXRvd2VyaG9zdDAeFw0yMjAyMjIxOTIxMThaFw0zMjAyMjAxOTIxMThaMBQxEjAQ
    BgNVBAMMCXRvd2VyaG9zdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
    ALqbcwI3f0s5sWl/ZzSqcDPviDTvezgO3f4sX6tl5qPvKDjHvCSlA1VDYQFSwJql
    4OeFPPexIB79blkrHK3PAjruHLdv+lAkLqQ3H/Ek13TYBeuqdaNI3gtl5kE7ms7L
    mRM10xUZFh+fTeUkaoKFCJnffdbWFSXscEmTqwS/aj7lhlOgz5DFIUpBN4kjD9lm
    Ydk6iwGishbEltB2KjdIgdIeiOAjZWk1To5St0/0T53BHQn1mAN3oB8YPbbYiWbO
    APel098d6dKFbpj71IQug6M3+s9KKAtQb8jwJz45J8tUvUjbVL0LFKOznwOa7KlI
    THkEao1Hn4aEiGIMph9+M2MCAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgWgMB0GA1Ud
    DgQWBBTaOaPuXmtLDTJVv++VYBiQr9gHCTAuBgNVHREEJzAlggl0b3dlcmhvc3SC
    CXRvd2VyaG9zdIINY29uanVyLW1hc3RlcjANBgkqhkiG9w0BAQsFAAOCAQEAr//Y
    /pKdjkYrzU6fGk4PgYqx3RbthY9K0hm0bO6uydnrMh+oQG1EzjTbykU+frmsC34S
    WyA63r/ZNo+X2rm4QnX/iTmj8YcglsLsk2A8w2adafEd8c8KT6YEcBWrwcePq6pV
    qIHle68rdsI4+lKsBmg9CFwEDuuPS3ULolgIyIDg0ky1GzXivjNWCnX9RzNV+p5/
    Yrg53O5lJASLupEagvJ5YyobwAkiDoat20mzFGICGtnvM5ZdV2pvP6OkBVu9M0WM
    hCYj3GXnucxZcNXNg27j6S8l+ya6Xh4WLjaM3SiJhjs8FSXSyrFOCzSLIRoXteUQ
    45swALdyFit2gTdNPA==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDfjCCAmagAwIBAgIJAMstIlmeF32tMA0GCSqGSIb3DQEBCwUAMDYxDDAKBgNV
    BAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMRIwEAYDVQQDDAl0b3dlcmhvc3Qw
    HhcNMjIwMjIyMTkyMTE1WhcNMzIwMjIwMTkyMTE1WjA2MQwwCgYDVQQKDANkZXYx
    EjAQBgNVBAsMCUNvbmp1ciBDQTESMBAGA1UEAwwJdG93ZXJob3N0MIIBIjANBgkq
    hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwQz6ppH6+45BQjEFolnjW8V+3rh44cdP
    2vsTP5DxdHDgB0nqFMJnEVy8lv0lWcbgVdzf4AmaZUnkmo1JUzlYWySzSKjGEeJ1
    hlvb7KUte44qPTYBl2QNG5A43e1qH3/N0A4pKnA9/VqIcroucNI0Bwct5m5UnFZy
    jaFnYmgcPYStc1saQvNCL4QO0fG+ZWeA6Q7zwfhO/Wbi1r7GX6NiZOqmUP/O1a1g
    MK6nT10lkO6TRNhRnhSge5zKQpYp6LUHHdftPsxxREbu50aVKEAssT6NPBJSHXe1
    WtaBtpAiw2YOiYtYf3ygqIsJYYkTZQIkR3+GU9aQ7ZJThCQQIKNu/QIDAQABo4GO
    MIGLMC4GA1UdEQQnMCWCCXRvd2VyaG9zdIIJdG93ZXJob3N0gg1jb25qdXItbWFz
    dGVyMB0GA1UdDgQWBBTl/s6bSfDsNsgDLXVzRZrMRon4cjAfBgNVHSMEGDAWgBTl
    /s6bSfDsNsgDLXVzRZrMRon4cjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIB5jAN
    BgkqhkiG9w0BAQsFAAOCAQEAWNh+H9HypDgk9cacVBf2tgXqsiZH/mdvfk6jcjYh
    t1mjNmiPkZmK30Ri5QA6h3S8r7rK0kKK7aNUrTSwhJ2CHKhBJmiPwEctGp9LGGkM
    +EMpDdhB2mVsuZhQbwcrc9ez6IKWnwhk2tbbg6qgAwsYB7YQWniRmb8HeyXhuj1C
    StpOIVzlKDqetEBUZw9133Wae4cjRhtrlwBQFqV28EoBCwEhGpEGjLQqSdO9/JcB
    8Eg7G+vNZGyoiz/PQN0EhlRCAtT4SmmeXRL7gUNCADK9oJGeYU5VQkifHCDviHt/
    hG06lrcUYx40KNqUZn4niAbpi/2NG75Axc7x1QaepThzOw==
    -----END CERTIFICATE-----
  CONJUR_LEADER_HOSTNAME: towerhost
  CONJUR_LEADER_PORT: "443"
  CONJUR_LEADER_URL: https://towerhost:443
  CONJUR_VERSION: "5"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"CLUSTER_AUTHN_ID":"mac-k8s","CONJUR_ACCOUNT":"dev","CONJUR_APPLIANCE_URL":"https://conjur-follower.cyberark.svc.cluster.local","CONJUR_AUTHN_TOKEN_FILE":"/run/conjur/access-token","CONJUR_AUTHN_URL":"https://conjur-follower.cyberark.svc.cluster.local/api/authn-k8s/mac-k8s","CONJUR_FOLLOWER_CERTIFICATE":"-----BEGIN CERTIFICATE-----\nMIIDZDCCAkygAwIBAgIUc0kqov7WO0TOV9blzhqv0LvtywAwDQYJKoZIhvcNAQEL\nBQAwNjEMMAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExEjAQBgNVBAMM\nCXRvd2VyaG9zdDAeFw0yMjAyMjIxOTIyMThaFw0zMjAyMjAxOTIyMThaMBoxGDAW\nBgNVBAMMD2Nvbmp1ci1mb2xsb3dlcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC\nAQoCggEBANRmzqT20ka1EWUrSpytjIgc3RXMmihPD2ZEf4O5MHrRME36SA1k2jaf\ny24o/wDQdaZ9t69Sv5SDMwFE18somyIlrg+p2vf0+Yfm1SYo7T7/ZMp9gP/PoRS6\npzUY9NpfusXmureZNIDpRxPvw5iy6GpAVZ/aF6C1Ig9In+gAeuvW/TGNV+qt1wCh\nDlYXC2cztNGCqy2CMPp4AWN1bOrwwC9FAgtojGsi629gfr2zKWVrK6zTcm+52gcq\nDrrX0xJIfW4VlipFlwqi5j0g8Ja3e+dZf9P8dCqunXkmMAHwh71SVbQat/RkOBMZ\naVUxi9jYtGDm4vJt2Q2+lB/Dhj8yd38CAwEAAaOBhTCBgjAOBgNVHQ8BAf8EBAMC\nBaAwHQYDVR0OBBYEFNo5o+5ea0sNMlW/75VgGJCv2AcJMFEGA1UdEQRKMEiCD2Nv\nbmp1ci1mb2xsb3dlcoIqY29uanVyLWZvbGxvd2VyLmN5YmVyYXJrLnN2Yy5jbHVz\ndGVyLmxvY2Fsggl0b3dlcmhvc3QwDQYJKoZIhvcNAQELBQADggEBADv9yvGoSK9s\n/SsKyrUQqzZASWvxY9A6+HBPenahiDU2g1zAHXdDXwAW7NMtBjlRUnxUYN8ELw9T\nkQ0kAtZitZnB1yXIirXqNhobg71o1mmsEcwgQ3qYhHbvOwnFSBLsZ91k95URgbBK\n0j4bH7bIPDD54087d71UPEJHeHPjaogiOGW0+uXXPBfqbbSMmSAdPCyTq8DqKwdk\n8B0PFuJm2R1cq0jKxSqmrbQzzw6e4tQdadgawm7Q/vTtz7C/Ta7IKRGzlrnNMIMO\nBHIdknIDLX/Pdn2llunVT5YHqs6aAEyoxX6pZ9Rw4WJ5rGAUy6i0Owe27iUcJEX2\nLrJJVyLGVbs=\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIDfjCCAmagAwIBAgIJAMstIlmeF32tMA0GCSqGSIb3DQEBCwUAMDYxDDAKBgNV\nBAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMRIwEAYDVQQDDAl0b3dlcmhvc3Qw\nHhcNMjIwMjIyMTkyMTE1WhcNMzIwMjIwMTkyMTE1WjA2MQwwCgYDVQQKDANkZXYx\nEjAQBgNVBAsMCUNvbmp1ciBDQTESMBAGA1UEAwwJdG93ZXJob3N0MIIBIjANBgkq\nhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwQz6ppH6+45BQjEFolnjW8V+3rh44cdP\n2vsTP5DxdHDgB0nqFMJnEVy8lv0lWcbgVdzf4AmaZUnkmo1JUzlYWySzSKjGEeJ1\nhlvb7KUte44qPTYBl2QNG5A43e1qH3/N0A4pKnA9/VqIcroucNI0Bwct5m5UnFZy\njaFnYmgcPYStc1saQvNCL4QO0fG+ZWeA6Q7zwfhO/Wbi1r7GX6NiZOqmUP/O1a1g\nMK6nT10lkO6TRNhRnhSge5zKQpYp6LUHHdftPsxxREbu50aVKEAssT6NPBJSHXe1\nWtaBtpAiw2YOiYtYf3ygqIsJYYkTZQIkR3+GU9aQ7ZJThCQQIKNu/QIDAQABo4GO\nMIGLMC4GA1UdEQQnMCWCCXRvd2VyaG9zdIIJdG93ZXJob3N0gg1jb25qdXItbWFz\ndGVyMB0GA1UdDgQWBBTl/s6bSfDsNsgDLXVzRZrMRon4cjAfBgNVHSMEGDAWgBTl\n/s6bSfDsNsgDLXVzRZrMRon4cjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIB5jAN\nBgkqhkiG9w0BAQsFAAOCAQEAWNh+H9HypDgk9cacVBf2tgXqsiZH/mdvfk6jcjYh\nt1mjNmiPkZmK30Ri5QA6h3S8r7rK0kKK7aNUrTSwhJ2CHKhBJmiPwEctGp9LGGkM\n+EMpDdhB2mVsuZhQbwcrc9ez6IKWnwhk2tbbg6qgAwsYB7YQWniRmb8HeyXhuj1C\nStpOIVzlKDqetEBUZw9133Wae4cjRhtrlwBQFqV28EoBCwEhGpEGjLQqSdO9/JcB\n8Eg7G+vNZGyoiz/PQN0EhlRCAtT4SmmeXRL7gUNCADK9oJGeYU5VQkifHCDviHt/\nhG06lrcUYx40KNqUZn4niAbpi/2NG75Axc7x1QaepThzOw==\n-----END CERTIFICATE-----\n","CONJUR_LEADER_CERTIFICATE":"-----BEGIN CERTIFICATE-----\nMIIDOTCCAiGgAwIBAgIUHn2QmSI5RQQiXwttj4AwvZ1WTn0wDQYJKoZIhvcNAQEL\nBQAwNjEMMAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExEjAQBgNVBAMM\nCXRvd2VyaG9zdDAeFw0yMjAyMjIxOTIxMThaFw0zMjAyMjAxOTIxMThaMBQxEjAQ\nBgNVBAMMCXRvd2VyaG9zdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB\nALqbcwI3f0s5sWl/ZzSqcDPviDTvezgO3f4sX6tl5qPvKDjHvCSlA1VDYQFSwJql\n4OeFPPexIB79blkrHK3PAjruHLdv+lAkLqQ3H/Ek13TYBeuqdaNI3gtl5kE7ms7L\nmRM10xUZFh+fTeUkaoKFCJnffdbWFSXscEmTqwS/aj7lhlOgz5DFIUpBN4kjD9lm\nYdk6iwGishbEltB2KjdIgdIeiOAjZWk1To5St0/0T53BHQn1mAN3oB8YPbbYiWbO\nAPel098d6dKFbpj71IQug6M3+s9KKAtQb8jwJz45J8tUvUjbVL0LFKOznwOa7KlI\nTHkEao1Hn4aEiGIMph9+M2MCAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgWgMB0GA1Ud\nDgQWBBTaOaPuXmtLDTJVv++VYBiQr9gHCTAuBgNVHREEJzAlggl0b3dlcmhvc3SC\nCXRvd2VyaG9zdIINY29uanVyLW1hc3RlcjANBgkqhkiG9w0BAQsFAAOCAQEAr//Y\n/pKdjkYrzU6fGk4PgYqx3RbthY9K0hm0bO6uydnrMh+oQG1EzjTbykU+frmsC34S\nWyA63r/ZNo+X2rm4QnX/iTmj8YcglsLsk2A8w2adafEd8c8KT6YEcBWrwcePq6pV\nqIHle68rdsI4+lKsBmg9CFwEDuuPS3ULolgIyIDg0ky1GzXivjNWCnX9RzNV+p5/\nYrg53O5lJASLupEagvJ5YyobwAkiDoat20mzFGICGtnvM5ZdV2pvP6OkBVu9M0WM\nhCYj3GXnucxZcNXNg27j6S8l+ya6Xh4WLjaM3SiJhjs8FSXSyrFOCzSLIRoXteUQ\n45swALdyFit2gTdNPA==\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIDfjCCAmagAwIBAgIJAMstIlmeF32tMA0GCSqGSIb3DQEBCwUAMDYxDDAKBgNV\nBAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMRIwEAYDVQQDDAl0b3dlcmhvc3Qw\nHhcNMjIwMjIyMTkyMTE1WhcNMzIwMjIwMTkyMTE1WjA2MQwwCgYDVQQKDANkZXYx\nEjAQBgNVBAsMCUNvbmp1ciBDQTESMBAGA1UEAwwJdG93ZXJob3N0MIIBIjANBgkq\nhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwQz6ppH6+45BQjEFolnjW8V+3rh44cdP\n2vsTP5DxdHDgB0nqFMJnEVy8lv0lWcbgVdzf4AmaZUnkmo1JUzlYWySzSKjGEeJ1\nhlvb7KUte44qPTYBl2QNG5A43e1qH3/N0A4pKnA9/VqIcroucNI0Bwct5m5UnFZy\njaFnYmgcPYStc1saQvNCL4QO0fG+ZWeA6Q7zwfhO/Wbi1r7GX6NiZOqmUP/O1a1g\nMK6nT10lkO6TRNhRnhSge5zKQpYp6LUHHdftPsxxREbu50aVKEAssT6NPBJSHXe1\nWtaBtpAiw2YOiYtYf3ygqIsJYYkTZQIkR3+GU9aQ7ZJThCQQIKNu/QIDAQABo4GO\nMIGLMC4GA1UdEQQnMCWCCXRvd2VyaG9zdIIJdG93ZXJob3N0gg1jb25qdXItbWFz\ndGVyMB0GA1UdDgQWBBTl/s6bSfDsNsgDLXVzRZrMRon4cjAfBgNVHSMEGDAWgBTl\n/s6bSfDsNsgDLXVzRZrMRon4cjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIB5jAN\nBgkqhkiG9w0BAQsFAAOCAQEAWNh+H9HypDgk9cacVBf2tgXqsiZH/mdvfk6jcjYh\nt1mjNmiPkZmK30Ri5QA6h3S8r7rK0kKK7aNUrTSwhJ2CHKhBJmiPwEctGp9LGGkM\n+EMpDdhB2mVsuZhQbwcrc9ez6IKWnwhk2tbbg6qgAwsYB7YQWniRmb8HeyXhuj1C\nStpOIVzlKDqetEBUZw9133Wae4cjRhtrlwBQFqV28EoBCwEhGpEGjLQqSdO9/JcB\n8Eg7G+vNZGyoiz/PQN0EhlRCAtT4SmmeXRL7gUNCADK9oJGeYU5VQkifHCDviHt/\nhG06lrcUYx40KNqUZn4niAbpi/2NG75Axc7x1QaepThzOw==\n-----END CERTIFICATE-----\n","CONJUR_LEADER_HOSTNAME":"towerhost","CONJUR_LEADER_PORT":"443","CONJUR_LEADER_URL":"https://towerhost:443","CONJUR_VERSION":"5"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"dap-config","namespace":"cyberark"}}
  creationTimestamp: "2022-02-22T20:14:49Z"
  name: dap-config
  namespace: user1
  resourceVersion: "13432"
  uid: e7dabc22-19a0-48c2-838d-ed9dcb6198e8
