apiVersion: v1
data:
  CLUSTER_AUTHN_ID: mac-k8s
  CONJUR_ACCOUNT: dev
  CONJUR_APPLIANCE_URL: https://conjur-follower.cyberark.svc.cluster.local
  CONJUR_AUTHN_TOKEN_FILE: /run/conjur/access-token
  CONJUR_AUTHN_URL: https://conjur-follower.cyberark.svc.cluster.local/api/authn-k8s/mac-k8s
  CONJUR_FOLLOWER_CERTIFICATE: |
    -----BEGIN CERTIFICATE-----
    MIIDdDCCAlygAwIBAgIUKPGrziF0StHVwcC6CtKyECkAbu0wDQYJKoZIhvcNAQEL
    BQAwPjEMMAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExGjAYBgNVBAMM
    EWNvbmp1ci1tYXN0ZXItbWFjMB4XDTIxMTEwODE2MTgzMFoXDTMxMTEwNjE2MTgz
    MFowGjEYMBYGA1UEAwwPY29uanVyLWZvbGxvd2VyMIIBIjANBgkqhkiG9w0BAQEF
    AAOCAQ8AMIIBCgKCAQEAvCR2BR8hWJjaB1u9zYUb9whcALRi068v6da4TchxJqam
    XsGEdxs8WIv0/WTTgzlP4f85JsmRhjxT4PpoX29qdsK9ZKfnevEsGz1O+9HksiEC
    0JcuL4J4NO2zcJCBTVnbG7I5KcKKAbnbmwjCmUScH0PiWCgh9XfuKZKrnzInT5Hl
    eyHACayIrG1fClATuNkjymLjuLUVzdQlbJNOHwaWAlq/i3N/l4XCkpAM4dKsgJUK
    XYLQ6gDzx2RJCqkq3QDPVBYxEkW4tlYO9NLs2Vp9kaPQBgMv1dsrsCjr+Su8pDxa
    jomKfyUIBAF1Lf7e0P/2NfD/INuIpjr2NKPpjQo6MwIDAQABo4GNMIGKMA4GA1Ud
    DwEB/wQEAwIFoDAdBgNVHQ4EFgQU2jmj7l5rSw0yVb/vlWAYkK/YBwkwWQYDVR0R
    BFIwUIIPY29uanVyLWZvbGxvd2Vygipjb25qdXItZm9sbG93ZXIuY3liZXJhcmsu
    c3ZjLmNsdXN0ZXIubG9jYWyCEWNvbmp1ci1tYXN0ZXItbWFjMA0GCSqGSIb3DQEB
    CwUAA4IBAQBDlx2qoK+RDX+z0gGHrQEA7DphEhYVRoSKBKNoxEpqSrisG+D8Eq5W
    IftsAnzAXL0zEH27mUOK0LqClwPRkwpNrytIgg9xcxZhoWsMcJK82oDwJze3uCWU
    qK3Z5qAp05kouv1rXf510KfT+baKEr+EXkZrdx+n8rSuEN5my8b/PB83epPahiI+
    UjUS52Z4R2O81Mk7z/OSfERc0MdcFgueDtbTZdqdi25daRRYQJmF9Xi56PZTdFF/
    gWdpcd17pMoW8fnNu9Ge39m4iiIex8tgfJuQHjtDlGMBLnwrthoknkzwaKwytoRq
    GuM4r2br+7LTYBKN2HfVQuW8xfvaasym
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDnjCCAoagAwIBAgIJAO0Sj6NVQ6rTMA0GCSqGSIb3DQEBCwUAMD4xDDAKBgNV
    BAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMRowGAYDVQQDDBFjb25qdXItbWFz
    dGVyLW1hYzAeFw0yMTExMDExOTM4MTZaFw0zMTEwMzAxOTM4MTZaMD4xDDAKBgNV
    BAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMRowGAYDVQQDDBFjb25qdXItbWFz
    dGVyLW1hYzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANRjNcQfPqEq
    ScKsTQAHj3l1deIOf0vGka0P7kVXtXWpfZRN1Zf2FOF9Qo4nAt6Uz6Qk9/BBMHva
    fB82dCIXirDTXUteE5F+j++L5PPLIVDKjkpTdAdrs0x9cpQeI39+OWH8og0HbbTf
    vN21OjfQWOauE4PlpXRcD7uXvgj1PtFGH81V+NIwdhizVZb86bvQSfTssGe20lEb
    Baia86Rilyygbkc10xV5W2lgGmg1JRarX+Un81VKOGmLma1vVWv8ZRPiPvdWmQq5
    buN8gszuQXZK/5vivnynzZgn+84qipjaCMCqGjs/ARxtfBezy9nGl1/mKiFVQKNN
    XFq2NzVGBDsCAwEAAaOBnjCBmzA+BgNVHREENzA1ghFjb25qdXItbWFzdGVyLW1h
    Y4IRY29uanVyLW1hc3Rlci1tYWOCDWNvbmp1ci1tYXN0ZXIwHQYDVR0OBBYEFCdE
    mTudS0c2vEW/Ra9Ex5WJBXW/MB8GA1UdIwQYMBaAFCdEmTudS0c2vEW/Ra9Ex5WJ
    BXW/MAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQDAgHmMA0GCSqGSIb3DQEBCwUAA4IB
    AQBsBWfBb75ut4OrZS4lqB1F/NP5OX93+DOBT4CBmCNaiBT1dFsjyd6Vr3FLyE2z
    syYkawdseY9eVlJY9GHMSP6BA3pmLQkUH9bGGGoYbpe/fSMZZPJBNgIOk2EFjd4u
    HDL4NoVAQqgqNwhcwnPnuHYBiYBw0vNsuXYkqDuKITnN01UbUDPqyJpqVFP04WCT
    phnQ9SZRhbq3f3XUUulZPaOHPUjW09HbRRE466LnFRWKYvs5RFtq1j24/OusZKK9
    jZz+gXdaaDdJopYpeJ7z80p8LZHpjqxj+qOEtOxRWGQBhqVhcJB8lGHec1DAnVC0
    TIzv0/fZYcWbR3ZnFCBbThJa
    -----END CERTIFICATE-----
  CONJUR_LEADER_CERTIFICATE: |
    -----BEGIN CERTIFICATE-----
    MIIDWjCCAkKgAwIBAgIVAIV4LFLQHx+54/XF5tk1pyMli90nMA0GCSqGSIb3DQEB
    CwUAMD4xDDAKBgNVBAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMRowGAYDVQQD
    DBFjb25qdXItbWFzdGVyLW1hYzAeFw0yMTExMDExOTM4MTlaFw0zMTEwMzAxOTM4
    MTlaMBwxGjAYBgNVBAMMEWNvbmp1ci1tYXN0ZXItbWFjMIIBIjANBgkqhkiG9w0B
    AQEFAAOCAQ8AMIIBCgKCAQEA7yJm0UFM+F+XSaG/HJIRkBdY/mVDplH2EYNRVoWp
    yGp7iPYC2BfM+wA6G6FJRze+oaAapiO11FUYmfd8TDxDOJQEh+xHBDtKpgUTSzsb
    E8jtWSQJKw40xJ79mOkmRG5AutfcyghhC7rt0M0v/4PXpcOVQfCzGIo9XySponE2
    UKu0byT2PJB5hj3h0EjB2W3TBHPsD/FxPy45QfsVEIu0RzlgS5XwJioUDpbUM0OC
    WToyxXZkjWmkfS9GTmQR8Fi2Ecu+dXzZlPW8Almpx0NTy6YPvXQiP/5yuKaggUSN
    MsaZ/AJuaLbF5fUJ8tEylEXsMjQuceF9IYXyWgKJFCY+iwIDAQABo3EwbzAOBgNV
    HQ8BAf8EBAMCBaAwHQYDVR0OBBYEFNo5o+5ea0sNMlW/75VgGJCv2AcJMD4GA1Ud
    EQQ3MDWCEWNvbmp1ci1tYXN0ZXItbWFjghFjb25qdXItbWFzdGVyLW1hY4INY29u
    anVyLW1hc3RlcjANBgkqhkiG9w0BAQsFAAOCAQEADk4Xf9iTgBh5Oc82N08M9MHa
    ur9qnkSunD4VhYE/JbDM/VIhzujzUKgpeAtAHPq6HajcPBbg8jYUem421deoq3Z9
    ttAOk8t8Obw2trL4uHnfiKml9WUWhtY09ulM40mH5UXcwvWezsccgbJ6ggWyZWju
    2t2TC2RSBzvQIBfZVM0+btpsgDkeWzsJGZHJqS//Pm1s1FBP7B93ZcHPedLt8U/M
    J7aPQod9oftGs0V+YSYWHCTUf53u9Oe9qIkR2WS5OCM3xUned0jwLrFatpq/b3mT
    ov2pOQ1GcaB1F/gf8njubpAAL6xOzp9vY8R7ZB3cgthTXwqT7vhnCe/pThd2Kg==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDnjCCAoagAwIBAgIJAO0Sj6NVQ6rTMA0GCSqGSIb3DQEBCwUAMD4xDDAKBgNV
    BAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMRowGAYDVQQDDBFjb25qdXItbWFz
    dGVyLW1hYzAeFw0yMTExMDExOTM4MTZaFw0zMTEwMzAxOTM4MTZaMD4xDDAKBgNV
    BAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMRowGAYDVQQDDBFjb25qdXItbWFz
    dGVyLW1hYzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANRjNcQfPqEq
    ScKsTQAHj3l1deIOf0vGka0P7kVXtXWpfZRN1Zf2FOF9Qo4nAt6Uz6Qk9/BBMHva
    fB82dCIXirDTXUteE5F+j++L5PPLIVDKjkpTdAdrs0x9cpQeI39+OWH8og0HbbTf
    vN21OjfQWOauE4PlpXRcD7uXvgj1PtFGH81V+NIwdhizVZb86bvQSfTssGe20lEb
    Baia86Rilyygbkc10xV5W2lgGmg1JRarX+Un81VKOGmLma1vVWv8ZRPiPvdWmQq5
    buN8gszuQXZK/5vivnynzZgn+84qipjaCMCqGjs/ARxtfBezy9nGl1/mKiFVQKNN
    XFq2NzVGBDsCAwEAAaOBnjCBmzA+BgNVHREENzA1ghFjb25qdXItbWFzdGVyLW1h
    Y4IRY29uanVyLW1hc3Rlci1tYWOCDWNvbmp1ci1tYXN0ZXIwHQYDVR0OBBYEFCdE
    mTudS0c2vEW/Ra9Ex5WJBXW/MB8GA1UdIwQYMBaAFCdEmTudS0c2vEW/Ra9Ex5WJ
    BXW/MAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQDAgHmMA0GCSqGSIb3DQEBCwUAA4IB
    AQBsBWfBb75ut4OrZS4lqB1F/NP5OX93+DOBT4CBmCNaiBT1dFsjyd6Vr3FLyE2z
    syYkawdseY9eVlJY9GHMSP6BA3pmLQkUH9bGGGoYbpe/fSMZZPJBNgIOk2EFjd4u
    HDL4NoVAQqgqNwhcwnPnuHYBiYBw0vNsuXYkqDuKITnN01UbUDPqyJpqVFP04WCT
    phnQ9SZRhbq3f3XUUulZPaOHPUjW09HbRRE466LnFRWKYvs5RFtq1j24/OusZKK9
    jZz+gXdaaDdJopYpeJ7z80p8LZHpjqxj+qOEtOxRWGQBhqVhcJB8lGHec1DAnVC0
    TIzv0/fZYcWbR3ZnFCBbThJa
    -----END CERTIFICATE-----
  CONJUR_LEADER_HOSTNAME: conjur-master-mac
  CONJUR_LEADER_PORT: "443"
  CONJUR_LEADER_URL: https://conjur-master-mac:443
  CONJUR_VERSION: "5"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"CLUSTER_AUTHN_ID":"mac-k8s","CONJUR_ACCOUNT":"dev","CONJUR_APPLIANCE_URL":"https://conjur-follower.cyberark.svc.cluster.local","CONJUR_AUTHN_TOKEN_FILE":"/run/conjur/access-token","CONJUR_AUTHN_URL":"https://conjur-follower.cyberark.svc.cluster.local/api/authn-k8s/mac-k8s","CONJUR_FOLLOWER_CERTIFICATE":"-----BEGIN CERTIFICATE-----\nMIIDdDCCAlygAwIBAgIUKPGrziF0StHVwcC6CtKyECkAbu0wDQYJKoZIhvcNAQEL\nBQAwPjEMMAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExGjAYBgNVBAMM\nEWNvbmp1ci1tYXN0ZXItbWFjMB4XDTIxMTEwODE2MTgzMFoXDTMxMTEwNjE2MTgz\nMFowGjEYMBYGA1UEAwwPY29uanVyLWZvbGxvd2VyMIIBIjANBgkqhkiG9w0BAQEF\nAAOCAQ8AMIIBCgKCAQEAvCR2BR8hWJjaB1u9zYUb9whcALRi068v6da4TchxJqam\nXsGEdxs8WIv0/WTTgzlP4f85JsmRhjxT4PpoX29qdsK9ZKfnevEsGz1O+9HksiEC\n0JcuL4J4NO2zcJCBTVnbG7I5KcKKAbnbmwjCmUScH0PiWCgh9XfuKZKrnzInT5Hl\neyHACayIrG1fClATuNkjymLjuLUVzdQlbJNOHwaWAlq/i3N/l4XCkpAM4dKsgJUK\nXYLQ6gDzx2RJCqkq3QDPVBYxEkW4tlYO9NLs2Vp9kaPQBgMv1dsrsCjr+Su8pDxa\njomKfyUIBAF1Lf7e0P/2NfD/INuIpjr2NKPpjQo6MwIDAQABo4GNMIGKMA4GA1Ud\nDwEB/wQEAwIFoDAdBgNVHQ4EFgQU2jmj7l5rSw0yVb/vlWAYkK/YBwkwWQYDVR0R\nBFIwUIIPY29uanVyLWZvbGxvd2Vygipjb25qdXItZm9sbG93ZXIuY3liZXJhcmsu\nc3ZjLmNsdXN0ZXIubG9jYWyCEWNvbmp1ci1tYXN0ZXItbWFjMA0GCSqGSIb3DQEB\nCwUAA4IBAQBDlx2qoK+RDX+z0gGHrQEA7DphEhYVRoSKBKNoxEpqSrisG+D8Eq5W\nIftsAnzAXL0zEH27mUOK0LqClwPRkwpNrytIgg9xcxZhoWsMcJK82oDwJze3uCWU\nqK3Z5qAp05kouv1rXf510KfT+baKEr+EXkZrdx+n8rSuEN5my8b/PB83epPahiI+\nUjUS52Z4R2O81Mk7z/OSfERc0MdcFgueDtbTZdqdi25daRRYQJmF9Xi56PZTdFF/\ngWdpcd17pMoW8fnNu9Ge39m4iiIex8tgfJuQHjtDlGMBLnwrthoknkzwaKwytoRq\nGuM4r2br+7LTYBKN2HfVQuW8xfvaasym\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIDnjCCAoagAwIBAgIJAO0Sj6NVQ6rTMA0GCSqGSIb3DQEBCwUAMD4xDDAKBgNV\nBAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMRowGAYDVQQDDBFjb25qdXItbWFz\ndGVyLW1hYzAeFw0yMTExMDExOTM4MTZaFw0zMTEwMzAxOTM4MTZaMD4xDDAKBgNV\nBAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMRowGAYDVQQDDBFjb25qdXItbWFz\ndGVyLW1hYzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANRjNcQfPqEq\nScKsTQAHj3l1deIOf0vGka0P7kVXtXWpfZRN1Zf2FOF9Qo4nAt6Uz6Qk9/BBMHva\nfB82dCIXirDTXUteE5F+j++L5PPLIVDKjkpTdAdrs0x9cpQeI39+OWH8og0HbbTf\nvN21OjfQWOauE4PlpXRcD7uXvgj1PtFGH81V+NIwdhizVZb86bvQSfTssGe20lEb\nBaia86Rilyygbkc10xV5W2lgGmg1JRarX+Un81VKOGmLma1vVWv8ZRPiPvdWmQq5\nbuN8gszuQXZK/5vivnynzZgn+84qipjaCMCqGjs/ARxtfBezy9nGl1/mKiFVQKNN\nXFq2NzVGBDsCAwEAAaOBnjCBmzA+BgNVHREENzA1ghFjb25qdXItbWFzdGVyLW1h\nY4IRY29uanVyLW1hc3Rlci1tYWOCDWNvbmp1ci1tYXN0ZXIwHQYDVR0OBBYEFCdE\nmTudS0c2vEW/Ra9Ex5WJBXW/MB8GA1UdIwQYMBaAFCdEmTudS0c2vEW/Ra9Ex5WJ\nBXW/MAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQDAgHmMA0GCSqGSIb3DQEBCwUAA4IB\nAQBsBWfBb75ut4OrZS4lqB1F/NP5OX93+DOBT4CBmCNaiBT1dFsjyd6Vr3FLyE2z\nsyYkawdseY9eVlJY9GHMSP6BA3pmLQkUH9bGGGoYbpe/fSMZZPJBNgIOk2EFjd4u\nHDL4NoVAQqgqNwhcwnPnuHYBiYBw0vNsuXYkqDuKITnN01UbUDPqyJpqVFP04WCT\nphnQ9SZRhbq3f3XUUulZPaOHPUjW09HbRRE466LnFRWKYvs5RFtq1j24/OusZKK9\njZz+gXdaaDdJopYpeJ7z80p8LZHpjqxj+qOEtOxRWGQBhqVhcJB8lGHec1DAnVC0\nTIzv0/fZYcWbR3ZnFCBbThJa\n-----END CERTIFICATE-----\n","CONJUR_LEADER_CERTIFICATE":"-----BEGIN CERTIFICATE-----\nMIIDWjCCAkKgAwIBAgIVAIV4LFLQHx+54/XF5tk1pyMli90nMA0GCSqGSIb3DQEB\nCwUAMD4xDDAKBgNVBAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMRowGAYDVQQD\nDBFjb25qdXItbWFzdGVyLW1hYzAeFw0yMTExMDExOTM4MTlaFw0zMTEwMzAxOTM4\nMTlaMBwxGjAYBgNVBAMMEWNvbmp1ci1tYXN0ZXItbWFjMIIBIjANBgkqhkiG9w0B\nAQEFAAOCAQ8AMIIBCgKCAQEA7yJm0UFM+F+XSaG/HJIRkBdY/mVDplH2EYNRVoWp\nyGp7iPYC2BfM+wA6G6FJRze+oaAapiO11FUYmfd8TDxDOJQEh+xHBDtKpgUTSzsb\nE8jtWSQJKw40xJ79mOkmRG5AutfcyghhC7rt0M0v/4PXpcOVQfCzGIo9XySponE2\nUKu0byT2PJB5hj3h0EjB2W3TBHPsD/FxPy45QfsVEIu0RzlgS5XwJioUDpbUM0OC\nWToyxXZkjWmkfS9GTmQR8Fi2Ecu+dXzZlPW8Almpx0NTy6YPvXQiP/5yuKaggUSN\nMsaZ/AJuaLbF5fUJ8tEylEXsMjQuceF9IYXyWgKJFCY+iwIDAQABo3EwbzAOBgNV\nHQ8BAf8EBAMCBaAwHQYDVR0OBBYEFNo5o+5ea0sNMlW/75VgGJCv2AcJMD4GA1Ud\nEQQ3MDWCEWNvbmp1ci1tYXN0ZXItbWFjghFjb25qdXItbWFzdGVyLW1hY4INY29u\nanVyLW1hc3RlcjANBgkqhkiG9w0BAQsFAAOCAQEADk4Xf9iTgBh5Oc82N08M9MHa\nur9qnkSunD4VhYE/JbDM/VIhzujzUKgpeAtAHPq6HajcPBbg8jYUem421deoq3Z9\nttAOk8t8Obw2trL4uHnfiKml9WUWhtY09ulM40mH5UXcwvWezsccgbJ6ggWyZWju\n2t2TC2RSBzvQIBfZVM0+btpsgDkeWzsJGZHJqS//Pm1s1FBP7B93ZcHPedLt8U/M\nJ7aPQod9oftGs0V+YSYWHCTUf53u9Oe9qIkR2WS5OCM3xUned0jwLrFatpq/b3mT\nov2pOQ1GcaB1F/gf8njubpAAL6xOzp9vY8R7ZB3cgthTXwqT7vhnCe/pThd2Kg==\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIDnjCCAoagAwIBAgIJAO0Sj6NVQ6rTMA0GCSqGSIb3DQEBCwUAMD4xDDAKBgNV\nBAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMRowGAYDVQQDDBFjb25qdXItbWFz\ndGVyLW1hYzAeFw0yMTExMDExOTM4MTZaFw0zMTEwMzAxOTM4MTZaMD4xDDAKBgNV\nBAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMRowGAYDVQQDDBFjb25qdXItbWFz\ndGVyLW1hYzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANRjNcQfPqEq\nScKsTQAHj3l1deIOf0vGka0P7kVXtXWpfZRN1Zf2FOF9Qo4nAt6Uz6Qk9/BBMHva\nfB82dCIXirDTXUteE5F+j++L5PPLIVDKjkpTdAdrs0x9cpQeI39+OWH8og0HbbTf\nvN21OjfQWOauE4PlpXRcD7uXvgj1PtFGH81V+NIwdhizVZb86bvQSfTssGe20lEb\nBaia86Rilyygbkc10xV5W2lgGmg1JRarX+Un81VKOGmLma1vVWv8ZRPiPvdWmQq5\nbuN8gszuQXZK/5vivnynzZgn+84qipjaCMCqGjs/ARxtfBezy9nGl1/mKiFVQKNN\nXFq2NzVGBDsCAwEAAaOBnjCBmzA+BgNVHREENzA1ghFjb25qdXItbWFzdGVyLW1h\nY4IRY29uanVyLW1hc3Rlci1tYWOCDWNvbmp1ci1tYXN0ZXIwHQYDVR0OBBYEFCdE\nmTudS0c2vEW/Ra9Ex5WJBXW/MB8GA1UdIwQYMBaAFCdEmTudS0c2vEW/Ra9Ex5WJ\nBXW/MAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQDAgHmMA0GCSqGSIb3DQEBCwUAA4IB\nAQBsBWfBb75ut4OrZS4lqB1F/NP5OX93+DOBT4CBmCNaiBT1dFsjyd6Vr3FLyE2z\nsyYkawdseY9eVlJY9GHMSP6BA3pmLQkUH9bGGGoYbpe/fSMZZPJBNgIOk2EFjd4u\nHDL4NoVAQqgqNwhcwnPnuHYBiYBw0vNsuXYkqDuKITnN01UbUDPqyJpqVFP04WCT\nphnQ9SZRhbq3f3XUUulZPaOHPUjW09HbRRE466LnFRWKYvs5RFtq1j24/OusZKK9\njZz+gXdaaDdJopYpeJ7z80p8LZHpjqxj+qOEtOxRWGQBhqVhcJB8lGHec1DAnVC0\nTIzv0/fZYcWbR3ZnFCBbThJa\n-----END CERTIFICATE-----\n","CONJUR_LEADER_HOSTNAME":"conjur-master-mac","CONJUR_LEADER_PORT":"443","CONJUR_LEADER_URL":"https://conjur-master-mac:443","CONJUR_VERSION":"5"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"dap-config","namespace":"cyberark"}}
  creationTimestamp: "2021-11-08T16:18:50Z"
  name: dap-config
  namespace: user1
  resourceVersion: "1069212"
  uid: 9c53123a-e73e-4392-ba9b-9d7a400cb3fc
